@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');

@import "reset.scss";
@import "common.scss";
@import "header.scss";
@import "footer.scss";

@import "about.scss";

@import "burger.scss";

@import '../../node_modules/swiper/swiper.scss';
@import '../../node_modules/swiper/modules/pagination/pagination.scss';
@import '../../node_modules/swiper/modules/navigation/navigation.scss';

@import 'swiper.scss';

.product {
  &__row {
    display: grid;
    column-gap: 74px;
    grid-template-columns: 50% 1fr;

    @media (max-width: 1000px) {
      column-gap: 50px;
    }

    @media (max-width: 900px) {
      grid-template-columns: 1fr;

    }
    
  }

  &__swiper {
    width: 100%;
    max-height: 500px;
    grid-row: span 2;
    // min-height: 400px;
    // background-color: #147E45;

    // @media (max-width: 900px) {
    //   grid-column: span 2;
    // }
    @media (max-width: 900px) {
      margin-bottom: 20px;
    }
  }

  &__slide {
    display: flex;
    justify-content: center;
    align-items: center;

    &-img {
      display: flex;
      justify-content: center;
      align-items: center;

      width: 376px;
      height: 452px;

      @media (max-width: 900px) {
        height: auto;
      }
    }
  }

  // &__info {
  //   display: flex;
  // }
  &__title {
    margin-bottom: 15px;

    font-size: 35px;
    font-weight: 500;
    line-height: 1.18;
    color: #0B132A;

    // grid-column: 1;
    // grid-row: 1;

    @media (max-width: 1000px) {
      font-size: 28px;
    }

    @media (max-width: 900px) {
      grid-row: 1;
    }

    @media (max-width: 720px) {
      font-size: 20px;
    }
  }

  &__subtitle {
    margin-bottom: 15px;

    font-weight: 500;
    font-size: 22px;
    line-height: 1.18;

    color: #0B132A;

    @media (max-width: 1000px) {
      font-size: 20px;
    }

    @media (max-width: 720px) {
      font-size: 16px;
    }
  }

  &__text {
    margin-bottom: 30px;
  }

  &__characteristics {
    display: flex;
    flex-direction: column;
    gap: 20px;

    padding-left: 35px;
    margin-bottom: 25px;

    font-size: 17px;
    line-height: 20px;
    color: #000000;

    @media (max-width: 900px) {
      margin-bottom: 35px;
    }

    li {
      position: relative;

      &::before {
        content: '';
        position: absolute;
        left: -35px;
        top: 0;

        width: 20px;
        height: 20px;


        background: url('@img/check-mark.svg') no-repeat center;
      }
    }
  }
}

.what {
  &__title {
    margin-bottom: 15px;

    font-weight: 500;
    font-size: 35px;
    color: #0B132A;

    @media (max-width: 1000px) {
      font-size: 28px;
    }

    @media (max-width: 720px) {
      font-size: 20px;
    }
  }

  &__row {
    display: flex;
    gap: 100px;

    @media (max-width: 900px) {
      flex-direction: column-reverse;
      gap: 25px;
    }

    
  }

  &__inner {
    flex-basis: 50%;
  }

  &__text {
    margin-bottom: 40px;
  }

  &__img {
    margin-top: -80px;

    @media (max-width: 900px) {
      margin-top: 0;
    }
  }
}

.recommendation {

  margin-bottom: 260px;

  @media (max-width: 1000px) {
    margin-bottom: 180px;
  }

  @media (max-width: 800px) {
    margin-bottom: 110px;
  }

  &__title {
    margin-bottom: 120px;

    font-weight: 500;
    font-size: 35px;
    line-height: 1.18;

    color: #0B132A;

    @media (max-width: 1000px) {
      font-size: 28px;
      margin-bottom: 100px;
    }

    @media (max-width: 720px) {
      font-size: 20px;
      margin-bottom: 60px;
    }

    @media (max-width: 550px) {
      margin-bottom: 15px;
    }
  }

}

.cards {
  display: flex;
  gap: 50px;
  @media (max-width: 1000px) {
    row-gap: 10px;
  }

  @media (max-width: 800px) {
    flex-wrap: wrap;
    gap: 60px;
  }
}

.card {
  display: flex;
  gap: 15px;

  @media (max-width: 550px) {
    flex-direction: column;
    flex: 0 0 100%;
  }

  &__img {
    flex-basis: 42.8%;
    max-width: 236px;
    text-align: center;

    @media (max-width: 550px) {
      margin: 0 auto;
      max-width: 240px;
    }
    
  }

  &__info {
    flex-basis: 54.4%;
    display: flex;
    flex-direction: column;
    max-width: 300px;

    @media (max-width: 550px) {
      max-width: none;
    }
  }

  &__title {
    margin-bottom: 12px;

    font-weight: 500;
    font-size: 19px;
    line-height: 1.18;

    color: #0B132A
  }

  &__text {
    margin-bottom: 20px;
  }

  &__btn {
    margin-top: auto;

    @media (max-width: 550px) {
      margin: 0 auto;
    }
  }
}

.banner {
  padding: 65px 20px;  

  background: #FFFFFF;
  box-shadow: 0px 4px 63px rgba(165, 165, 165, 0.25);
  border-radius: 10px;

  @media (max-width: 720px) {
    padding: 40px 20px;
  }

  @media (max-width: 400px) {
    padding: 30px 10px;
  }

  &__row {
    display: flex;

    @media (max-width: 1000px) {
      column-gap: 50px;
    }

    @media (max-width: 720px) {
      flex-direction: column;
      gap: 16px;
    }
  }
  &__content {
    flex: 0 0 40%;
    margin-left: 100px;

    @media (max-width: 1000px) {
      flex-grow: 1;
      margin-left: 0;
      
    }
  }

  &__title {
    margin-bottom: 15px;

    font-weight: 500;
    font-size: 35px;
    line-height: 1.3;

    color: #0B132A;

    @media (max-width: 1000px) {
      font-size: 28px;
    }
    @media (max-width: 720px) {
      font-size: 20px;
    }
  }

  &__btns {
    flex: 0 0 40%;
    margin-left: auto;
    @media (max-width: 720px) {
      margin-left: 0;
    }
  }
}